[00:08.56]See the night sky looking into your eyes
[00:15.48]Hand into mine I wonder where we'll go this time
[00:22.88]Sparks fly every time you come around
[00:30.39]You and I is all I need to survive
[00:36.53]Even when the world comes crashing under me
[00:40.39]You're always standing right here right next to me
[00:44.08]Cause you,you can make it all worth it
[00:51.52]Even if I'm lost and I can't find my way back home
[00:55.50]You shine a light that always lead me back to shore
[01:00.20]Oh you,you make it all worth it
[01:06.55]You make it all worth it
[01:14.65]Oh you,you make it all worth it
[01:36.88]You make it all worth it
[01:48.53]Oh you,you make it all worth it
[01:56.38]Everything feels right when you hold me in your arms
[02:03.92]Save my life, move the walls that locked me up inside
[02:11.46]Sparks fly every time you come around
[02:19.00]You and I is all I need to survive
[02:25.18]Even when the world comes crashing under me
[02:29.07]You're always standing right here right next to me
[02:32.98]Cause you can make it all worth it
[02:40.19]Even if I'm lost and I can't find my way back home
[02:44.09]You shine a light that always lead me back to shore
[02:47.80]Oh you,you make it all worth it
[02:54.88]You make it all worth it
[03:03.76]Oh you,you make it all worth it
[03:11.97]You make it all worth it
[03:26.10]Oh you
[03:29.00]Even when the world comes crashing under me
[03:33.10]You're always standing right here right next to me
[03:36.79]Oh you,you make it all worth it
[03:43.74]You make it all worth it
