[00:00.000] 作词 : 鈴木計見
[00:01.000] 作曲 : Pasquini-Batten-Contini
[00:12.79]静かに朝焼けが
[00:16.00]大地をつつんでく
[00:19.16]いつもと 変わらぬ夜明け
[00:25.50]遥かに続いてく 繰り返しの中で
[00:31.69]僕らは 瞬間(いま)を生きてる
[00:38.22]みえない今日の風に 立ち向かってゆく
[00:44.53]いつまでも守りたい その微笑みを
[00:49.90]Wanna take you, baby, take me higher
[00:53.12]愛を抱きしめて いま
[00:56.21]Gonna TIGA! Take me, take me higher
[00:59.48]勇気抱きしめて 強く
[01:02.55]Wanna take you, baby, take me higher
[01:05.76]きっと辿り着けるさ
[01:09.00]Gonna TIGA! Take me, take me higher
[01:12.06]熱い鼓動を信じて
